.plugin-content * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.plugin-content img {
  max-width: 100%;
  display: block;
  margin-bottom: 5px; }

.plugin-content .list-plugin-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px; }
  .plugin-content .list-plugin-active .item {
    padding: 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
    .plugin-content .list-plugin-active .item .content {
      background: #fff;
      padding: 10px;
      height: 100%; }
      .plugin-content .list-plugin-active .item .content h4 {
        margin: 0 0 10px; }
      .plugin-content .list-plugin-active .item .content .thumbnail img {
        margin-left: -10px;
        margin-top: -10px;
        width: calc(100% + 20px);
        max-width: calc(100% + 20px); }
      .plugin-content .list-plugin-active .item .content .footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .plugin-content .list-plugin-active .item .content .footer .left, .plugin-content .list-plugin-active .item .content .footer .right {
          padding: 0 10px;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%; }
        .plugin-content .list-plugin-active .item .content .footer .right a {
          display: block;
          text-align: center; }
