#moc_wcf {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e5e5e5;
  font-family: "Arial", sans-serif;
}

#moc_wcf .head {
  margin-bottom: 10px;
}

#moc_wcf .body .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  opacity: 0.5;
}

#moc_wcf .body .list .item.active {
  opacity: 1;
}

#moc_wcf .body .list .item.active .checkbox-wrap .checkbox input[type=checkbox]:checked + span.ico {
  border: 1px solid #ff8d00;
}

#moc_wcf .body .list .item.active .checkbox-wrap .checkbox input[type=checkbox]:checked + span.ico:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 2px;
  background: #ff8d00;
  top: 9px;
  left: 2px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#moc_wcf .body .list .item.active .checkbox-wrap .checkbox input[type=checkbox]:checked + span.ico:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  background: #ff8d00;
  top: 7px;
  left: 4px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#moc_wcf .body .list .item .checkbox-wrap {
  margin: 0 4px 0 0;
}

#moc_wcf .body .list .item .checkbox-wrap label {
  margin-bottom: 0;
}

#moc_wcf .body .list .item .checkbox-wrap .checkbox input[type=checkbox] {
  opacity: 0;
  filter: alpha(opacity=0);
  display: none;
  width: 0;
  height: 0;
}

#moc_wcf .body .list .item .checkbox-wrap .checkbox input[type=checkbox] + span.ico {
  width: 18px;
  height: 18px;
  display: inline-block;
  border: 1px solid #e5e5e5;
  vertical-align: middle;
  color: #a6a6a6;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  cursor: pointer;
}

#moc_wcf .body .list .item .image {
  border: 1px solid #d8d8d8;
  margin-left: 2px;
  border-radius: 4px;
  text-align: center;
  margin-right: 8px;
  padding: 2px;
}

#moc_wcf .body .list .item .image img {
  width: 30px;
  height: 30px;
  display: block;
  max-width: initial;
}

#moc_wcf .body .list .item .name {
  font-size: 14px;
  padding-right: 5px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  line-height: 18px;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

#moc_wcf .body .list .item .price {
  font-size: 13px;
  font-weight: 500;
  text-align: right;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

#moc_wcf .footer {
  padding-top: 0;
  font-size: 14px;
  text-align: right;
}

#moc_wcf .footer p {
  margin-bottom: 5px;
}

#moc_wcf .footer .total {
  color: #ff8d00;
  font-weight: 700;
}

#moc_wcf .footer .total .amount {
  color: #ff8d00;
}

#moc_wcf .footer .moc_add_combo {
  display: inline-block;
  background: #ff8d00;
  color: #fff;
  border: 0;
  font-size: 12px;
  font-weight: 400;
  border-radius: 3px;
  padding: 0 15px;
  line-height: 24px;
  height: 24px;
  min-height: auto;
  margin: 0;
}

#moc_wcf .footer .redirect a {
  display: inline-block;
  background: #ff8d00;
  color: #fff;
  border: 0;
  font-size: 12px;
  font-weight: 400;
  border-radius: 3px;
  padding: 0 15px;
  line-height: 24px;
  height: 24px;
  min-height: auto;
}
